<%- include('../../common/header', {
title: t('email:signin.v1.subject'),
preheader: t('email:signin.v1.html.preheader'),
commonImageDir,
}); -%>

	<%- include('../../common/components/hero.ejs', { imageFilePath: `${templateImageDir}signin_hero.png` }); -%>

	<!-- start copy block -->
	<tr>
		<td align="center" bgcolor="#e9ecef">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

				<tr>
					<td bgcolor="#ffffff" align="left" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
						<h1 style="margin: 0 0 12px; font-size: 32px; font-weight: 400; line-height: 48px;"><%=t('email:signin.v1.welcomeBack', {userName})%></h1>
						<p style="margin: 0;"><%=t('email:signin.v1.html.message')%></p>
					</td>
				</tr>

				<tr>
					<td bgcolor="#ffffff" align="left" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 40px; line-height: 24px; text-align: center;">
						<p style="margin: 0; letter-spacing: 10px;"><%=code%></p>
					</td>
				</tr>

				<tr>
					<td bgcolor="#ffffff" align="left" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
						<p style="margin: 0;"><%=t('email:signin.v1.permission')%></p>
					</td>
				</tr>

				<tr>
					<td align="left" bgcolor="#ffffff" style="padding: 24px; padding-top: 0px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
						<p style="margin: 0;"><%=t('email:common.bestRegards')%><br>Stayt</p>
					</td>
				</tr>

			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<!-- end copy block -->

<%- include('../../common/footer'); -%>