<%- include('../../common/header', {
title: t('email:signup.v1.subject'),
preheader: t('email:signup.v1.html.preheader'),
commonImageDir,
}); -%>

	<%- include('../../common/components/hero.ejs', { imageFilePath: `${templateImageDir}signup_hero.png` }); -%>

	<!-- start copy block -->
	<tr>
		<td align="center" bgcolor="#e9ecef">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

				<!-- start copy -->
				<tr>
					<td bgcolor="#ffffff" align="left" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
						<h1 style="margin: 0 0 12px; font-size: 32px; font-weight: 400; line-height: 48px;"><%=t('email:signup.v1.welcome', {userName})%></h1>
						<p style="margin: 0;"><%=t('email:signup.v1.html.message')%></p>
					</td>
				</tr>
				<!-- end copy -->

				<%- include('../../common/components/button', { href: setupURL, text: t('email:signup.v1.html.setupButtonText') }) -%>

				<tr>
					<td bgcolor="#ffffff" align="left" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px;">
						<p style="margin: 0;"><%=t('email:signup.v1.html.ifButtonNotWorking')%><a href="<%=setupURL%>" target="_blank" rel="noopener noreferrer"><%=setupURL%></a></p>
					</td>
				</tr>

				<!-- start copy -->
				<tr>
					<td align="left" bgcolor="#ffffff" style="padding: 24px; padding-top: 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
						<p style="margin: 0;"><%=t('email:common.bestRegards')%><br>Stayt</p>
					</td>
				</tr>
				<!-- end copy -->

			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<!-- end copy block -->

<%- include('../../common/footer', { footerText: t('email:signup.v1.permission') }); -%>